<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHK-MV-CTS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JPM-4N-VyO">
            <objects>
                <viewController id="eHK-MV-CTS" customClass="LoginViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyO-Iq-qNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-dy-2KG">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-Aq-Em2">
                                        <rect key="frame" x="97" y="148.5" width="220" height="511"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-jj-zhq">
                                                <rect key="frame" x="25" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="HJr-px-2tJ"/>
                                                    <constraint firstAttribute="width" constant="170" id="qcC-lM-qua"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин (номер):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-Fl-7qg">
                                                <rect key="frame" x="0.0" y="190" width="220" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="00Z-9T-qQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-rz-1Ea">
                                                <rect key="frame" x="0.0" y="229.5" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Olf-J3-Xd6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-J2-Pnt">
                                                <rect key="frame" x="0.0" y="283.5" width="220" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="0sT-OZ-lVM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-FF-S6k">
                                                <rect key="frame" x="0.0" y="323" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="r1M-Fu-YJ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYx-EY-tf9">
                                                <rect key="frame" x="0.0" y="377" width="220" height="32"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="4i3-lT-nXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" name="ButtonText"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bLv-P3-JeG" kind="presentation" identifier="" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="anY-tF-a9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-aI-LJi">
                                                <rect key="frame" x="0.0" y="429" width="220" height="32"/>
                                                <color key="backgroundColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="ebo-g0-k5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <state key="normal" title="Войти через VK">
                                                    <color key="titleColor" name="ButtonText"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RUN-Hg-3lX" kind="show" id="DgH-mi-zBt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-SL-dB9">
                                                <rect key="frame" x="60" y="481" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mlo-jr-CEn"/>
                                                </constraints>
                                                <state key="normal" title="Регистрация">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9eJ-Aq-Em2" secondAttribute="bottom" id="Gfc-sd-0NM"/>
                                    <constraint firstItem="9eJ-Aq-Em2" firstAttribute="centerY" secondItem="2lY-dy-2KG" secondAttribute="centerY" id="evo-Wx-j7p"/>
                                    <constraint firstAttribute="trailing" secondItem="9eJ-Aq-Em2" secondAttribute="trailing" id="i1f-Ay-mYo"/>
                                    <constraint firstItem="9eJ-Aq-Em2" firstAttribute="centerX" secondItem="2lY-dy-2KG" secondAttribute="centerX" id="xwJ-KK-bdQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIl-Ks-Plz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lY-dy-2KG" firstAttribute="top" secondItem="KIl-Ks-Plz" secondAttribute="top" id="4oL-3P-z0Q"/>
                            <constraint firstItem="2lY-dy-2KG" firstAttribute="centerX" secondItem="fyO-Iq-qNJ" secondAttribute="centerX" id="66Y-fp-pND"/>
                            <constraint firstItem="2lY-dy-2KG" firstAttribute="centerY" secondItem="fyO-Iq-qNJ" secondAttribute="centerY" id="7pG-Or-H2k"/>
                            <constraint firstItem="2lY-dy-2KG" firstAttribute="leading" secondItem="KIl-Ks-Plz" secondAttribute="leading" id="tFw-3K-OFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtom" destination="IYx-EY-tf9" id="Xqs-Kc-Kv8"/>
                        <outlet property="loginTextField" destination="i2v-rz-1Ea" id="3wW-KJ-hIp"/>
                        <outlet property="passwordTextField" destination="oQG-FF-S6k" id="lcg-Rw-0PJ"/>
                        <outlet property="scrollView" destination="2lY-dy-2KG" id="gma-Hc-7Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlE-ER-Ilx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="780.80357142857144"/>
        </scene>
        <!--LoginVK View Controller-->
        <scene sceneID="oKX-aQ-4Xy">
            <objects>
                <viewController id="RUN-Hg-3lX" customClass="LoginVKViewController" customModule="vkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8A-sX-xP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saR-HR-V6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Os9-6q-YtW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="saR-HR-V6l" firstAttribute="top" secondItem="Os9-6q-YtW" secondAttribute="top" id="7ZR-1b-lTX"/>
                            <constraint firstItem="saR-HR-V6l" firstAttribute="height" secondItem="y8A-sX-xP5" secondAttribute="height" id="CIF-cF-Quu"/>
                            <constraint firstItem="saR-HR-V6l" firstAttribute="width" secondItem="y8A-sX-xP5" secondAttribute="width" id="dVd-Qo-RIc"/>
                            <constraint firstItem="saR-HR-V6l" firstAttribute="leading" secondItem="Os9-6q-YtW" secondAttribute="leading" id="nPY-fe-f7V"/>
                            <constraint firstItem="Os9-6q-YtW" firstAttribute="trailing" secondItem="saR-HR-V6l" secondAttribute="trailing" id="ynI-6I-97k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="joG-WS-2cC"/>
                    <connections>
                        <outlet property="webView" destination="saR-HR-V6l" id="2QM-r0-naq"/>
                        <segue destination="bLv-P3-JeG" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="mx7-G0-rMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdX-En-kpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1535"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ALw-0h-Xuh">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="OzF-rL-AgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vWU-JN-2NW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml1-gh-GcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="1002"/>
        </scene>
        <!--News-->
        <scene sceneID="QhA-g2-gf6">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="WQ3-EO-cbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ViJ-2a-FLv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dY-xx-GZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="558"/>
        </scene>
        <!--Groups-->
        <scene sceneID="HZC-DU-Txy">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="yXi-4d-ms8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xga-Jh-3S7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Y-Kj-Ojk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cjU-U0-H7k">
            <objects>
                <tabBarController storyboardIdentifier="LoginTabBarController" interfaceStyle="light" id="bLv-P3-JeG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OTv-99-7Nd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0z-Jn-Ep5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WQ3-EO-cbH" kind="relationship" relationship="viewControllers" id="EdN-ED-dCB"/>
                        <segue destination="yXi-4d-ms8" kind="relationship" relationship="viewControllers" id="RYa-qs-v5N"/>
                        <segue destination="OzF-rL-AgC" kind="relationship" relationship="viewControllers" id="yHu-fv-caR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOz-0h-VfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mx7-G0-rMM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="960" height="960"/>
        <namedColor name="ButtonColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="ButtonText">
            <color white="0.97899997234344482" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextColor">
            <color white="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.19215686274509805" green="0.76470588235294112" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
